# StaticAbstraction

./: .gitignore  README.md  StaticAbstraction.sln  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
StaticAbstraction/: BaGetPushCommand.txt  Console.cs  DateTime.cs  Environment.cs  StaticAbstraction.csproj  StaticAbstractionWrapper.cs  StaticConverters.cs  Update-BuildNumber.ps1
StaticAbstraction/Diagnostics/: FileVersionInfo.cs  FileVersionInfoInstance.cs  IFileVersionInfoInstance.cs  IProcess.cs  IProcessInstance.cs  Process.cs  ProcessInstance.cs  ProcessModule.cs  ProcessModuleCollection.cs  ProcessStartInfo.cs
StaticAbstraction/Diagnostics/Interface/: IFileVersionInfo.cs  IFileVersionInfoInstance.cs  IProcess.cs  IProcessInstance.cs  IProcessModule.cs  IProcessModuleCollection.cs  IProcessStartInfo.cs
StaticAbstraction/IO/: Console.cs  Directory.cs  DirectoryInfo.cs  DiskManager.cs  DriveInfo.cs  DriveInfoDetails.cs  File.cs  FileInfo.cs  FileSystemInfo.cs  IFileSystemInfo.cs  Path.cs  StaticConverters.cs  SystemIO.cs
StaticAbstraction/IO/Interface/: IConsole.cs  IDirectory.cs  IDirectoryInfo.cs  IDiskManager.cs  IDriveInfo.cs  IDriveInfoDetails.cs  IFile.cs  IFileInfo.cs  IFileSystemInfo.cs  IPath.cs  ISystemIO.cs
StaticAbstraction/IO/Mocks/: MockDirectoryInfo.cs  MockDriveInfoDetails.cs  MockFileInfo.cs  MockFileSystemInfo.cs
StaticAbstraction/Interface/: IConsole.cs  IDateTime.cs  IEnvironment.cs  IStaticAbstraction.cs
StaticAbstraction/Mocks/: MockConsole.cs  MockEnvironment.cs
StaticAbstraction/Properties/: launchSettings.json
StaticAbstraction/Reflection/: Assembly.cs  AssemblyInstance.cs
StaticAbstraction/Reflection/Interface/: IAssembly.cs  IAssemblyInstance.cs
StaticAbstraction/Reflection/Mocks/: MockAssemblyInstance.cs
Tests/StaticAbstractionTests/: DateTimeTests.cs  Readme.txt  StaticAbstractionTests.csproj  UnitTest1.cs
Tests/StaticAbstractionTests/IO/: DirectoryInfoTests.cs
Tests/StaticAbstractionTests/TestingWorkspace/: WhatIsThis.txt  Workspace.cs
Utility/: StaticMethodAnalyzer.sln
Utility/SATypeAnalyzer/: BuildConstants.cs  BuildInfo.cs  SATypeAnalyzer.csproj  TypeAnalyzer.cs
Utility/SATypeAnalyzer/Core/: Analyzer.cs  AnalyzerMethod.cs  AnalyzerParameter.cs  AnalyzerProperty.cs  ExtensionMethods.cs
Utility/SATypeAnalyzer/Properties/: AssemblyInfo.cs
Utility/StaticMethodAnalayzer/: BuildInfo.cs  Program.cs  StaticMethodAnalayzer.sln
Utility/StaticMethodAnalayzer/Core/: AnalyzerParameter.cs  AnalyzerProperty.cs
Utility/StaticMethodAnalayzer/Output/Framework47/: System.IO.FileSystemInfo
Utility/StaticMethodAnalayzer/Output/NetStandard2/: System.IO.DirectoryInfo
Utility/StaticMethodAnalyzer/: BuildInfo.cs  Program.cs  Run-AllTargets.ps1  StaticMethodAnalyzer.csproj  StaticMethodAnalyzer.runtimeconfig.json  StaticMethodAnalyzer.sln  readme.md
Utility/StaticMethodAnalyzer/Core/: Analyzer.cs  AnalyzerMethod.cs  ExtensionMethods.cs
Utility/StaticMethodAnalyzer/Output/Core20/: System.Console  System.DateTime  System.IO.Directory  System.IO.DirectoryInfo  System.IO.Path  System.Reflection.Assembly
Utility/StaticMethodAnalyzer/Output/Core21/: System.IO.File  System.IO.Path
Utility/StaticMethodAnalyzer/Output/Core22/: System.IO.FileInfo  System.Reflection.Assembly
Utility/StaticMethodAnalyzer/Output/Core31/: System.DateTime  System.Diagnostics.Process  System.IO.File
Utility/StaticMethodAnalyzer/Output/Core50/: System.Console  System.DateTime  System.Diagnostics.ProcessModule  System.Diagnostics.ProcessStartInfo  System.Environment  System.IO.FileSystemInfo
Utility/StaticMethodAnalyzer/Output/Core60/: System.Diagnostics.Process  System.Environment  System.IO.Directory  System.IO.DirectoryInfo  System.IO.File  System.IO.FileInfo  System.IO.FileSystemInfo  System.Reflection.Assembly
Utility/StaticMethodAnalyzer/Output/Core70/: System.Console  System.DateTime  System.Diagnostics.Process  System.Diagnostics.ProcessModule  System.IO.Directory  System.IO.DirectoryInfo  System.IO.File  System.IO.FileInfo  System.IO.FileSystemInfo  System.IO.Path
Utility/StaticMethodAnalyzer/Output/Framework40/: System.Environment  System.IO.DriveInfo  System.Reflection.Assembly
Utility/StaticMethodAnalyzer/Output/Framework45/: System.Diagnostics.ProcessModule  System.IO.Directory
Utility/StaticMethodAnalyzer/Output/Framework46/: System.Diagnostics.Process  System.Diagnostics.ProcessStartInfo
Utility/StaticMethodAnalyzer/Output/Framework47/: System.Diagnostics.ProcessModuleCollection  System.IO.Path
Utility/StaticMethodAnalyzer/Output/Framework48/: System.Console  System.Diagnostics.FileVersionInfo  System.IO.File
Utility/StaticMethodAnalyzer/Output/NetStandard2/: System.DateTime  System.Environment  System.IO.Directory  System.IO.DirectoryInfo  System.IO.FileInfo  System.IO.Path
Utility/StaticMethodAnalyzer/Output/NetStandard21/: System.Console
