public static Void AppendAllLines(String path, IEnumerable<String> contents)
public static Void AppendAllLines(String path, IEnumerable<String> contents, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task AppendAllLinesAsync(String path, IEnumerable<String> contents, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task AppendAllLinesAsync(String path, IEnumerable<String> contents, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public static Void AppendAllText(String path, String contents)
public static Void AppendAllText(String path, String contents, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task AppendAllTextAsync(String path, String contents, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task AppendAllTextAsync(String path, String contents, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public static StreamWriter AppendText(String path)
public static Void Copy(String sourceFileName, String destFileName)
public static Void Copy(String sourceFileName, String destFileName, Boolean overwrite)
public static FileStream Create(String path)
public static FileStream Create(String path, Int32 bufferSize)
public static FileStream Create(String path, Int32 bufferSize, FileOptions options)
public static StreamWriter CreateText(String path)
public static Void Decrypt(String path)
public static Void Delete(String path)
public static Void Encrypt(String path)
public static Boolean Exists(String path)
public static FileAttributes GetAttributes(String path)
public static DateTime GetCreationTime(String path)
public static DateTime GetCreationTimeUtc(String path)
public static DateTime GetLastAccessTime(String path)
public static DateTime GetLastAccessTimeUtc(String path)
public static DateTime GetLastWriteTime(String path)
public static DateTime GetLastWriteTimeUtc(String path)
public static Void Move(String sourceFileName, String destFileName)
public static FileStream Open(String path, FileMode mode)
public static FileStream Open(String path, FileMode mode, FileAccess access)
public static FileStream Open(String path, FileMode mode, FileAccess access, FileShare share)
public static FileStream OpenRead(String path)
public static StreamReader OpenText(String path)
public static FileStream OpenWrite(String path)
public static Byte[] ReadAllBytes(String path)
public static System.Threading.Tasks.Task<Byte[]> ReadAllBytesAsync(String path, System.Threading.CancellationToken cancellationToken)
public static String[] ReadAllLines(String path)
public static String[] ReadAllLines(String path, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task<String[]> ReadAllLinesAsync(String path, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task<String[]> ReadAllLinesAsync(String path, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public static String ReadAllText(String path)
public static String ReadAllText(String path, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task<String> ReadAllTextAsync(String path, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task<String> ReadAllTextAsync(String path, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public static IEnumerable<String> ReadLines(String path)
public static IEnumerable<String> ReadLines(String path, System.Text.Encoding encoding)
public static Void Replace(String sourceFileName, String destinationFileName, String destinationBackupFileName)
public static Void Replace(String sourceFileName, String destinationFileName, String destinationBackupFileName, Boolean ignoreMetadataErrors)
public static Void SetAttributes(String path, FileAttributes fileAttributes)
public static Void SetCreationTime(String path, DateTime creationTime)
public static Void SetCreationTimeUtc(String path, DateTime creationTimeUtc)
public static Void SetLastAccessTime(String path, DateTime lastAccessTime)
public static Void SetLastAccessTimeUtc(String path, DateTime lastAccessTimeUtc)
public static Void SetLastWriteTime(String path, DateTime lastWriteTime)
public static Void SetLastWriteTimeUtc(String path, DateTime lastWriteTimeUtc)
public static Void WriteAllBytes(String path, Byte[] bytes)
public static System.Threading.Tasks.Task WriteAllBytesAsync(String path, Byte[] bytes, System.Threading.CancellationToken cancellationToken)
public static Void WriteAllLines(String path, String[] contents)
public static Void WriteAllLines(String path, IEnumerable<String> contents)
public static Void WriteAllLines(String path, String[] contents, System.Text.Encoding encoding)
public static Void WriteAllLines(String path, IEnumerable<String> contents, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task WriteAllLinesAsync(String path, IEnumerable<String> contents, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task WriteAllLinesAsync(String path, IEnumerable<String> contents, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public static Void WriteAllText(String path, String contents)
public static Void WriteAllText(String path, String contents, System.Text.Encoding encoding)
public static System.Threading.Tasks.Task WriteAllTextAsync(String path, String contents, System.Threading.CancellationToken cancellationToken)
public static System.Threading.Tasks.Task WriteAllTextAsync(String path, String contents, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken)
public virtual Boolean Equals(Object obj)
public virtual Int32 GetHashCode()
public Type GetType()
public virtual String ToString()
