public static String ChangeExtension(String path, String extension)
public static String Combine(String[] paths)
public static String Combine(String path1, String path2)
public static String Combine(String path1, String path2, String path3)
public static String Combine(String path1, String path2, String path3, String path4)
public static String GetDirectoryName(String path)
public static String GetExtension(String path)
public static String GetFileName(String path)
public static String GetFileNameWithoutExtension(String path)
public static String GetFullPath(String path)
public static Char[] GetInvalidFileNameChars()
public static Char[] GetInvalidPathChars()
public static String GetPathRoot(String path)
public static String GetRandomFileName()
public static String GetRelativePath(String relativeTo, String path)
public static String GetTempFileName()
public static String GetTempPath()
public static Boolean HasExtension(String path)
public static Boolean IsPathRooted(String path)
public virtual Boolean Equals(Object obj)
public virtual Int32 GetHashCode()
public Type GetType()
public virtual String ToString()
