public Void Create()
public Void CreateAsSymbolicLink(String pathToTarget)
public DirectoryInfo CreateSubdirectory(String path)
public virtual Void Delete()
public Void Delete(Boolean recursive)
public IEnumerable<DirectoryInfo> EnumerateDirectories()
public IEnumerable<DirectoryInfo> EnumerateDirectories(String searchPattern)
public IEnumerable<DirectoryInfo> EnumerateDirectories(String searchPattern, SearchOption searchOption)
public IEnumerable<DirectoryInfo> EnumerateDirectories(String searchPattern, EnumerationOptions enumerationOptions)
public IEnumerable<FileInfo> EnumerateFiles()
public IEnumerable<FileInfo> EnumerateFiles(String searchPattern)
public IEnumerable<FileInfo> EnumerateFiles(String searchPattern, SearchOption searchOption)
public IEnumerable<FileInfo> EnumerateFiles(String searchPattern, EnumerationOptions enumerationOptions)
public IEnumerable<FileSystemInfo> EnumerateFileSystemInfos()
public IEnumerable<FileSystemInfo> EnumerateFileSystemInfos(String searchPattern)
public IEnumerable<FileSystemInfo> EnumerateFileSystemInfos(String searchPattern, SearchOption searchOption)
public IEnumerable<FileSystemInfo> EnumerateFileSystemInfos(String searchPattern, EnumerationOptions enumerationOptions)
public virtual Boolean Equals(Object obj)
public DirectoryInfo[] GetDirectories()
public DirectoryInfo[] GetDirectories(String searchPattern)
public DirectoryInfo[] GetDirectories(String searchPattern, SearchOption searchOption)
public DirectoryInfo[] GetDirectories(String searchPattern, EnumerationOptions enumerationOptions)
public FileInfo[] GetFiles()
public FileInfo[] GetFiles(String searchPattern)
public FileInfo[] GetFiles(String searchPattern, SearchOption searchOption)
public FileInfo[] GetFiles(String searchPattern, EnumerationOptions enumerationOptions)
public FileSystemInfo[] GetFileSystemInfos()
public FileSystemInfo[] GetFileSystemInfos(String searchPattern)
public FileSystemInfo[] GetFileSystemInfos(String searchPattern, SearchOption searchOption)
public FileSystemInfo[] GetFileSystemInfos(String searchPattern, EnumerationOptions enumerationOptions)
public virtual Int32 GetHashCode()
public Object GetLifetimeService()
public virtual Void GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
public Type GetType()
public virtual Object InitializeLifetimeService()
public Void MoveTo(String destDirName)
public Void Refresh()
public FileSystemInfo ResolveLinkTarget(Boolean returnFinalTarget)
public virtual String ToString()
FileAttributes Attributes { get; set;  }
DateTime CreationTime { get; set;  }
DateTime CreationTimeUtc { get; set;  }
Boolean Exists { get;  }
String Extension { get;  }
String FullName { get;  }
DateTime LastAccessTime { get; set;  }
DateTime LastAccessTimeUtc { get; set;  }
DateTime LastWriteTime { get; set;  }
DateTime LastWriteTimeUtc { get; set;  }
String LinkTarget { get;  }
String Name { get;  }
DirectoryInfo Parent { get;  }
DirectoryInfo Root { get;  }
