<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SATypeAnalyzer\SATypeAnalyzer.csproj" />
  </ItemGroup>
</Project>
