<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
    <!--<TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.1;netstandard2.0;net48;net47;net46;net45;net40</TargetFrameworks>-->
    <TargetFramework>net40</TargetFramework>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SATypeAnalyzer\SATypeAnalyzer.csproj" />
  </ItemGroup>
</Project>
