<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0;net45;net46;net47;net48;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Wise</Authors>
    <Company />
    <Copyright>@2019 David Wise</Copyright>
    <PackageId>StaticAbstraction</PackageId>
    <PackageReleaseNotes>Updated to support .Net Core 3.0</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This library creates a way to abstract static calls from common .Net objects so that the containing code can be more easily unit tested</Description>
    <RepositoryUrl>https://github.com/DavidWise/StaticAbstraction.git</RepositoryUrl>
    <Product>Static Abstraction</Product>
    <AssemblyVersion>0.9.0.17</AssemblyVersion>
    <FileVersion>0.9.0.17</FileVersion>
    <Version>0.9.0.17</Version>
    <PackageProjectUrl>https://github.com/DavidWise/StaticAbstraction</PackageProjectUrl>
    <PackageTags>UnitTests nunit mock static abstraction</PackageTags>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://photos.smugmug.com/photos/i-dpvBV8k/0/65dc66a6/O/i-dpvBV8k.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETSTANDARD2_0;NETSTANDARD;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET48;NETFULL;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE20;NETSTANDARD2_0;NETSTANDARD;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE21;NETSTANDARD2_0;NETSTANDARD;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE22;NETSTANDARD2_0;NETSTANDARD;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE30;NETSTANDARD2_1;NETSTANDARD;NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>