public static DirectoryInfo CreateDirectory(String path)
public static Void Delete(String path)
public static Void Delete(String path, Boolean recursive)
public static IEnumerable<String> EnumerateDirectories(String path)
public static IEnumerable<String> EnumerateDirectories(String path, String searchPattern)
public static IEnumerable<String> EnumerateDirectories(String path, String searchPattern, SearchOption searchOption)
public static IEnumerable<String> EnumerateDirectories(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static IEnumerable<String> EnumerateFiles(String path)
public static IEnumerable<String> EnumerateFiles(String path, String searchPattern)
public static IEnumerable<String> EnumerateFiles(String path, String searchPattern, SearchOption searchOption)
public static IEnumerable<String> EnumerateFiles(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static IEnumerable<String> EnumerateFileSystemEntries(String path)
public static IEnumerable<String> EnumerateFileSystemEntries(String path, String searchPattern)
public static IEnumerable<String> EnumerateFileSystemEntries(String path, String searchPattern, SearchOption searchOption)
public static IEnumerable<String> EnumerateFileSystemEntries(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static Boolean Exists(String path)
public static DateTime GetCreationTime(String path)
public static DateTime GetCreationTimeUtc(String path)
public static String GetCurrentDirectory()
public static String[] GetDirectories(String path)
public static String[] GetDirectories(String path, String searchPattern)
public static String[] GetDirectories(String path, String searchPattern, SearchOption searchOption)
public static String[] GetDirectories(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static String GetDirectoryRoot(String path)
public static String[] GetFiles(String path)
public static String[] GetFiles(String path, String searchPattern)
public static String[] GetFiles(String path, String searchPattern, SearchOption searchOption)
public static String[] GetFiles(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static String[] GetFileSystemEntries(String path)
public static String[] GetFileSystemEntries(String path, String searchPattern)
public static String[] GetFileSystemEntries(String path, String searchPattern, SearchOption searchOption)
public static String[] GetFileSystemEntries(String path, String searchPattern, EnumerationOptions enumerationOptions)
public static DateTime GetLastAccessTime(String path)
public static DateTime GetLastAccessTimeUtc(String path)
public static DateTime GetLastWriteTime(String path)
public static DateTime GetLastWriteTimeUtc(String path)
public static String[] GetLogicalDrives()
public static DirectoryInfo GetParent(String path)
public static Void Move(String sourceDirName, String destDirName)
public static Void SetCreationTime(String path, DateTime creationTime)
public static Void SetCreationTimeUtc(String path, DateTime creationTimeUtc)
public static Void SetCurrentDirectory(String path)
public static Void SetLastAccessTime(String path, DateTime lastAccessTime)
public static Void SetLastAccessTimeUtc(String path, DateTime lastAccessTimeUtc)
public static Void SetLastWriteTime(String path, DateTime lastWriteTime)
public static Void SetLastWriteTimeUtc(String path, DateTime lastWriteTimeUtc)
public virtual Boolean Equals(Object obj)
public virtual Int32 GetHashCode()
public Type GetType()
public virtual String ToString()
