public static String ChangeExtension(String path, String extension)
public static String Combine(String[] paths)
public static String Combine(String path1, String path2)
public static String Combine(String path1, String path2, String path3)
public static String Combine(String path1, String path2, String path3, String path4)
public static Boolean EndsInDirectorySeparator(ReadOnlySpan<Char> path)
public static Boolean EndsInDirectorySeparator(String path)
public static String GetDirectoryName(String path)
public static ReadOnlySpan<Char> GetDirectoryName(ReadOnlySpan<Char> path)
public static String GetExtension(String path)
public static ReadOnlySpan<Char> GetExtension(ReadOnlySpan<Char> path)
public static String GetFileName(String path)
public static ReadOnlySpan<Char> GetFileName(ReadOnlySpan<Char> path)
public static String GetFileNameWithoutExtension(String path)
public static ReadOnlySpan<Char> GetFileNameWithoutExtension(ReadOnlySpan<Char> path)
public static String GetFullPath(String path)
public static String GetFullPath(String path, String basePath)
public static Char[] GetInvalidFileNameChars()
public static Char[] GetInvalidPathChars()
public static String GetPathRoot(String path)
public static ReadOnlySpan<Char> GetPathRoot(ReadOnlySpan<Char> path)
public static String GetRandomFileName()
public static String GetRelativePath(String relativeTo, String path)
public static String GetTempFileName()
public static String GetTempPath()
public static Boolean HasExtension(String path)
public static Boolean HasExtension(ReadOnlySpan<Char> path)
public static Boolean IsPathFullyQualified(String path)
public static Boolean IsPathFullyQualified(ReadOnlySpan<Char> path)
public static Boolean IsPathRooted(String path)
public static Boolean IsPathRooted(ReadOnlySpan<Char> path)
public static String Join(String[] paths)
public static String Join(ReadOnlySpan<Char> path1, ReadOnlySpan<Char> path2)
public static String Join(String path1, String path2)
public static String Join(ReadOnlySpan<Char> path1, ReadOnlySpan<Char> path2, ReadOnlySpan<Char> path3)
public static String Join(String path1, String path2, String path3)
public static String Join(ReadOnlySpan<Char> path1, ReadOnlySpan<Char> path2, ReadOnlySpan<Char> path3, ReadOnlySpan<Char> path4)
public static String Join(String path1, String path2, String path3, String path4)
public static String TrimEndingDirectorySeparator(String path)
public static ReadOnlySpan<Char> TrimEndingDirectorySeparator(ReadOnlySpan<Char> path)
public static Boolean TryJoin(ReadOnlySpan<Char> path1, ReadOnlySpan<Char> path2, Span<Char> destination, Int32& charsWritten)
public static Boolean TryJoin(ReadOnlySpan<Char> path1, ReadOnlySpan<Char> path2, ReadOnlySpan<Char> path3, Span<Char> destination, Int32& charsWritten)
public virtual Boolean Equals(Object obj)
public virtual Int32 GetHashCode()
public Type GetType()
public virtual String ToString()
